% !TEX TS-program = XeLaTeX
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt,oneside]{book}
\usepackage[a4paper,landscape]{geometry}

\usepackage{xltxtra}
\usepackage{xunicode}
\usepackage{fontspec}

\ifxetex
\usepackage{polyglossia}
\setmainlanguage{spanish}
\setotherlanguage{irish}
\setotherlanguage{english}
\else
\usepackage[spanish,english,irish]{babel}
\fi

\usepackage{verse}
\usepackage{hyperref}
\usepackage{pdfcolparallel}
\usepackage{hyperparallel}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{multicol}
% \usepackage{tocloft}
\usepackage{url}
% \usepackage{ulem}

% \usepackage{eledmac}
% \usepackage{eledpar}

%%%%%%%%%%%%%
%% fonts
%%%%%%%%%%%%%
\usepackage{libertine}
% \setromanfont[Mapping=tex-text]{Liberation Serif}
% \setsansfont[Mapping=tex-text]{Liberation Sans}
% \setmonofont[Mapping=tex-text]{Linux Libertine}

\newfontfamily{\gaelicfamily}[Mapping=gadelica]{Gadelica}

%%%%%%%%%%%%%%
%% fancy
%%%%%%%%%%%%%%

\pagestyle{fancy}
\fancyhf{}
%\fancyhead[LE,RO]{\textsf{\textbf{\rightmark\ -- \leftmark}}\pdfbookmark[1]{\rightmark\ -- \leftmark}{\rightmark\ -- \leftmark}}
\fancyhead[L]{\textsf{\textbf{\leftmark}}}
\fancyhead[R]{\gaelicfamily{\textbf{\rightmark}}}

\fancyfoot[L]{\sffamily{\textbf{\thepage} \small{es}}}
\fancyfoot[R]{\sffamily{\small{ga} \textbf{\thepage}}}
% \fancyfoot[R]{\textsf{\textbf{\thepage}}}

%%%%%%%%%%%%%
%% colors
%%%%%%%%%%%%%

\definecolor{lightblue}{rgb}{0.8,0.85,1}
\definecolor{lightgray}{gray}{0.75}


%%%%%%%%%%%%%%%%%%%
%% custom commands
%%%%%%%%%%%%%%%%%%%

\newenvironment{paralelo}
{\begin{Parallel}[c]{0.45\textwidth}{0.45\textwidth}}
{\end{Parallel}}

%% bilingual paragraph
%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\bi}[2]{%
\selectlanguage{spanish}%
\normalfont
\ParallelLText{#1}%
\selectlanguage{irish}%
\gaelicfamily
\ParallelRText{#2}%
%\selectlanguage{spanish}
%\normalfont
\ParallelPar}

\newcommand{\bifrase}[2]{\selectlanguage{spanish}%
#1%
\\%
\selectlanguage{irish}%
\gaelicfamily{#2}}

\newcommand{\bifraserev}[2]{\selectlanguage{irish}%
\gaelicfamily{#1}%
\\%
\selectlanguage{spanish}%
#2%
}

%% chapter header
%%%%%%%%%%%%%%%%%%%
\newcommand{\capitulo}[2]{
\phantomsection%
 \addcontentsline{toc}{chapter}{#1}%
  \markboth{#1}{#2}%
%  \renewcommand{\leftmark}{#1}
\phantomsection%
 \addcontentsline{toc}{chapter}{#2}%
%  \renewcommand{\rightmark}{#2}
\refstepcounter{chapter}%
 \bi
 {\chapter*{#1}}
 %
 {\chapter*{\gaelicfamily #2}}
}

\newcommand{\cuarteto}[2]{
 \bi
 {
  \begin{verse}
   \indentpattern{0001}
   \begin{patverse}
   #1
   \end{patverse}
  \end{verse}
 }
 {
  \begin{verse}
   \indentpattern{0001}
   \begin{patverse}
   #2
   \end{patverse}
  \end{verse}
 }
}


%% facsimile page marker
%%%%%%%%%%%%%%%%%%%%%%%%%
% \newcommand{\pagina}[1]{\marginpar{\small{\textsf{\textbf{#1}}}}}
\newcommand{\pagina}[1]{\colorbox{lightgray}{\textcolor{white}{\small #1}}}

\newcommand{\dlg}[1]{\noindent\emph{#1}\\}

%% horizontal separator
%%%%%%%%%%%%%%%%%%%%%%%%%
% \newcommand{\asepmonocol}{\par\centerline{\Large \textasteriskcentered{} \hspace{1em} \textasteriskcentered{} \hspace{1em} \textasteriskcentered{}}}
%
% \newcommand{\asepbicol}{\bi{\asepmonocol}{\asepmonocol}}
%
\makeatletter
\let\oldtoc\tableofcontents
\renewcommand\tableofcontents{%
  \section*{\contentsname
    \@mkboth{\MakeUppercase{Contenido}}{\gaelicfamily Clár Ábhair}}
   \thispagestyle{plain}
   \@starttoc{toc}
}
\makeatother

\newcommand{\customtoc}{\selectlanguage{spanish}\tableofcontents}

%% term in irish
%%%%%%%%%%%%%%%%%%
\newcommand{\glosa}[1]{\foreignlanguage{irish}{\emph{#1}}}

\newcommand{\draft}[1]{\emph{#1}}

\newcommand{\ingles}[1]{\foreignlanguage{english}{\normalfont #1}}

%%%%%%%%%%%%%
%% title
%%%%%%%%%%%%%

\title{\bifraserev{Séadna}{\small{Séadna}}}
\author{\bifraserev{Peadar Ua Laoghaire}{\small{Peadar Ua Laoghaire}}}
\date{}

%%%%%%%%%%%%%
%% document
%%%%%%%%%%%%%
\includeonly{cap21,capZZ_licencia}

\begin{document}

\include{cap00}

\frontmatter

\mainmatter

\include{cap01}
\include{cap02}
\include{cap03}
\include{cap04}
\include{cap05}
\include{cap06}
\include{cap07}
\include{cap08}
\include{cap09}
\include{cap10}
\include{cap11}
\include{cap12}
\include{cap13}
\include{cap14}
\include{cap15}
\include{cap16}
\include{cap17}
\include{cap18}
\include{cap19}
\include{cap20}
\include{cap21}

\selectlanguage{spanish}

\fancyhead[R]{}
\fancyfoot[R]{}

\appendix

\include{capZZ_licencia}

\end{document}
